pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- state management

states = nil
nowstate = nil

function initstates()
  states = {
    title = {
      init = titleinit,
      update = titleupdate,
      draw = titledraw,
    },
    game = {
      init = gameinit,
      update = gameupdate,
      draw = gamedraw,
    },
    finale = {
      init = finaleinit,
      update = finaleupdate,
      draw = finaledraw,
    }
  }
end

function _init()
  initstates()
  changestate(states.title)
end

function _update60()
  nowstate.update()
end

function _draw()
  nowstate.draw()
end

function changestate(state)
  nowstate = state
  nowstate.init()
end
-->8
-- utilities and constants
dt = 1.0 / 60.0

maxspeed = 60
jumpheight = 20
jumpdistance = 32
airtime = jumpdistance / maxspeed
startingdistance = 6
stoppingdistance = 1
accel = (maxspeed * maxspeed) / (2.0 * startingdistance)
decel = (maxspeed * maxspeed) / (2.0 * stoppingdistance)
airfriction = 0.1
jumpspeed = (2.0 * jumpheight) / (airtime / 2.0)
gravity = 2.0 * jumpheight / (airtime * airtime * 0.25)
jumpgravscale = 5.0
fadespeed = 1.5
fadecurve = 4
inbuftime = 0.25

rectps = {
    {1,0},
    {6,0},
    {1,7},
    {6,7}
}

function tile(pix)
  return flr(pix / 8)
end

function pix(tile)
  return tile * 8
end

function hits_map(px, py, ox, oy)
  local tx = tile(px)
  local ty = tile(py)
  local sp = mget(tx+ox, ty+oy)
  return fget(sp, 0)
end

function rect_hits_map(px, py, ox, oy)
  local result = false
  for off in all(rectps) do
    local rx = px + off[1]
    local ry = py + off[2]
    result = result or hits_map(rx, ry, ox, oy)
  end
  return result
end

function rect_hits_rect(ax0, ay0, bx0, by0)
  local ax1 = ax0 + 7
  local ay1 = ay0 + 7
  local bx1 = bx0 + 7
  local by1 = by0 + 7
  local hitx = (ax0 <= bx0 and bx0 <= ax1) or (bx0 <= ax0 and ax0 <= bx1)
  local hity = (ay0 <= by0 and by0 <= ay1) or (by0 <= ay0 and ay0 <= by1)
  return hitx and hity
end

function lerp(a, b, t)
  return a * (1-t) + b*t
end

function clamp(n, lo, hi)
  return min(max(lo, n), hi)
end

function binary_sweep(x0, y0, x1, y1, ox, oy)
  if not rect_hits_map(x1, y1, ox, oy) then
    return 1
  end
  
  local at = 0.5
  local step = 0.25
  for i=1,3 do
    local x = lerp(x0, x1, at)
    local y = lerp(y0, y1, at)
    if rect_hits_map(x, y, ox, oy) then
      at -= step
    else
      at += step
    end
    step *= 0.5
  end
  local x = lerp(x0, x1, at)
  local y = lerp(y0, y1, at)
  if rect_hits_map(x, y, ox, oy) then
    return 0
  else
    return at
  end
end


levels = {
  {ox=0, oy=0},
  {ox=1, oy=0, darkreset=0},
  {ox=2, oy=0},
  {ox=3, oy=0},
  {ox=4, oy=0, darkreset=2},
  {ox=5, oy=0},
  {ox=6, oy=0},
  {ox=7, oy=0, darkreset=5},
  {ox=0, oy=1},
  {ox=1, oy=1},
  {ox=2, oy=1},
  {ox=3, oy=1, darkreset=8},
}
-->8
-- title state

function titleinit()
  music(13, 200)
  level = 0
  fadecol = 0
  track = 0
  stoppoint = 10
  titlecols = {7, 7, 7, 7, 7}
  titlecolindex = 0
  titletimer = 0.0
end

function titleupdate()
  if btnp(4) or btnp(5) then
    changestate(states.game)
    music(0, 1000)
  end
  titletimer -= dt
  if titletimer < 0 then
    titletimer = 0.25
    local randomcolor = flr(rnd() * 15) + 1
    titlecols[(titlecolindex % 5) + 1] = randomcolor
    titlecolindex += 1
  end
end

function titledraw()
  cls(0)
  for i=1,15 do
    pal(i, 7)
  end
  for tcol in all(titlecols) do
    pal(tcol, 10)
  end
  sspr(0, 32, 40, 8, 24, 40, 80, 16)
  pal()
  print("press ðŸ…¾ï¸ to start",
    31, 80, 10)
end
-->8
-- game state

function gameinit()
  player = nil
  things = {}
  fade = 1
  fadein = true
  nextlevel = nil
  local lv = levels[level+1]
  local ox = lv.ox * 16
  local oy = lv.oy * 16
  local newtrack = lv.darkreset and 10 or 0
  if newtrack != track then
    local playfrom = stoppoint
    stoppoint = stat(24)
    music(playfrom, 1000)
    track = newtrack
  end
  for mx=0,15 do
    for my=0,15 do
      local sp = mget(mx+ox, my+oy)
      if sp == 1 then
        player = {
          sp=sp,
          x=pix(mx), y=pix(my),
          vx=0, vy=0,
          grounded = false,
          flipped = false,
          jumpbuffer = 0,
          groundbuffer = 0,
        }
        add(things, player)
      elseif sp == 17 then
        butterfly = {
          sp=sp,
          x=pix(mx), y=pix(my),
          flipped = false,
          hover = true,
        }
        add(things, butterfly)
      end
    end
  end
end

function gameupdate()
  local lv = levels[level+1]
  local ox = lv.ox * 16
  local oy = lv.oy * 16
  
  fade = max(0, fade - dt * fadespeed)
  if player.groundbuffer > 0 then player.groundbuffer -= dt end
  if player.jumpbuffer > 0 then player.jumpbuffer -= dt end
  
  local facing = 0
  if btn(0) then facing -= 1 end
  if btn(1) then facing += 1 end
  player.vx += facing * accel
  player.vx = clamp(player.vx, -maxspeed, maxspeed)
  
  if facing == 0 then
    local friction = decel * dt
    if not player.grounded then
      friction *= airfriction
    end
    if abs(player.vx) < friction then
      player.vx = 0
    else
      player.vx -= sgn(player.vx) * friction
    end
  end
  
  local grav = gravity
  if player.vy < 0 and not btn(4) then
    grav *= jumpgravscale
  end
  
  player.vy += grav * dt
  if btnp(4) then player.jumpbuffer = inbuftime end
  if player.jumpbuffer > 0 and (player.grounded or player.groundbuffer > 0) then
    player.grounded = false
    player.vy = -jumpspeed
    player.jumpbuffer = 0
    player.groundbuffer = 0
    sfx(8)
  end

  -- vertical movement
  local px = player.x
  local py = player.y
  local ex = px + player.vx * dt
  local ey = py + player.vy * dt
  
  if not rect_hits_map(ex, ey, ox, oy) then
    player.x = ex
    player.y = ey
  else
    -- sweep straight down
    local collat = binary_sweep(px, py, px, ey, ox, oy)
    player.y = lerp(py, ey, collat)
    if collat < 1 then
      player.vy = 0
      player.grounded = true
      player.groundbuffer = inbuftime
    end
    
    -- sweep horizontally
    local collat = binary_sweep(px, player.y, ex, player.y, ox, oy)
    player.x = lerp(px, ex, collat)
    if collat < 1 then player.vx = 0 end    
  end
  
  if player.vy != 0 then player.grounded = false end
  
  if player.x < 0 or player.x > pix(15) then
    player.vx = 0
  end
  player.x = clamp(player.x, 0, pix(15))
  
  if player.y > pix(24) then
    if not nextlevel then
      sfx(10)
    end
    if lv.darkreset then
      nextlevel = lv.darkreset
    else
      nextlevel = level
    end
  end
  
  if player.vx < 0 then player.flipped = true end
  if player.vx > 0 then player.flipped = false end
  
  for other in all(things) do
    if player != other then
      local collided = rect_hits_rect(player.x, player.y, other.x, other.y)
      if collided then
        if not nextlevel then
          sfx(9)
        end
        nextlevel = level + 1
      end
    end
  end

  if nextlevel then
    local darkwipe = lv.darkreset or levels[nextlevel+1].darkreset
    fadecol = darkwipe and 8 or 0
    
    if fadein then
      fadein = false
      fade = 1
    elseif fade == 0 then
      level = nextlevel
      if not levels[level+1] then
        changestate(states.finale)
      else
        changestate(states.game)
      end
    end
  end
end

function gamedraw()
  local lv = levels[level+1]
  local ox = lv.ox * 16
  local oy = lv.oy * 16
  
  cls(lv.darkreset and 0 or 13)
  map(ox, oy, 0, 0, 16, 16, 0x80)
  
  for thing in all(things) do
    local y = thing.y
    if thing.hover then
      y += sin(time())
    end
    spr(thing.sp, thing.x, y, 1, 1, thing.flipped)
  end
  
  if fade > 0 then
    local t = fade ^ fadecurve
    if fadein then
      rectfill(0, 128 - (t * 128), 128, 128, fadecol)
    else
      rectfill(0, 0, 128, 128 - (t * 128), fadecol)
    end
  end
end
-->8
-- finale state

function finaleinit()
  music(13, 200)
  finalemessage = "thank you for playing!"
  finaletime = 0
  finaleanimdone = false
end

function finaleupdate()
  if btnp(5) then
    changestate(states.title)
  end
  finaletime += dt
  
  local index = flr(finaletime * 8) + 1
  endmessage = ""
  for i=1,(index-1) do
    endmessage = endmessage .. " "
  end
  endmessage = endmessage .. sub(finalemessage, index, index)
  
  if index > #finalemessage then
    finaleanimdone = true
  end
end

function finaledraw()
  cls()
  print(endmessage,
    24, 40, 10)
  
  if finaleanimdone then
    print(finalemessage,
      24, 56, 10)
  end
end
__gfx__
00000000000070006666666699999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000007770c6c6c6cc99999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000007570cc6c6c6c99999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000077777ccccc6cc99a9a9a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000777700cccccccc9aa9aaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070007777070cccccccc9aaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000077007000cccccccc9aaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000007700cccccccc99999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
550505050a0000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505500a00a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5505050500aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505500a00a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
500505050a0000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80808008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80808088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80808088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006c03300040004d08000406a60300f058f00a300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b000a04010c08000ed07901000e80400d0020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01250ed00af70256090b020750070ba006007cd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700020905060e0b0c000f0300010020010000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800010f090300700500080abd0c00900900eb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000818100000000000000000000000081000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000003000002000000000000000000000000020000000000000000000000000000002000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000020000000000000000000000000000002000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000003000011000200000000000000110000020000000000000000000000000000002000001100000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000003000000000000000000000000000000020000010000000000000000000100002000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202020002000202020000000000000002020200020002020200000000000000101000001000001010000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000003000000000000000000000000000000200000
0000000000000000000000001100000000000011000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010000000000000000000000000000000000000000000000000001000000000000000000000202020202000011000011000000000002000000000000000000000000000000000000000000001100000000000000000000000000000000000002000000000000000000000000000200000000000000000000000000000010
0000020202000003030000020202000000001010100000202000001010100000000100000000000000000000020000000000000000000000020000000000010000010000000000000000000000000000000000000000000000000000000000000000020000000000000000000000020000000000000000000000000000001000
0000020202000000000000020202000000001010100000000000001010100000000202000003030000000000000202000002020000000000000303000002020000101000002020000020200000101000000000000000000000000000000000000000000202030300000003030202000000000000002020000000202000100000
0000000000000000000000000000000000000000000000000000000000000000000202000000000000000000000202000002020000000000000000000002020000101000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000202020000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000202020000000000000000000000020000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000110000000300000000000000000202020100030000000000000000000000000000000000202000000020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000300000000000000000202020000000000030000000303030000000020000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000300000000000000000202020300000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001100000000030000000000000300000000000000000202020000000000000000000000000020000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000001000000000202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000202000000000200000002030303020202020000000202020000000000000000000000000000100000001020202010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000001102020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000200000000000000000000000000000000020202020000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002020003000200030002000300020200000000000000000000000000000000000000000000000000000000000000000010000020000000200000002000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010000031100311003110041100511006110081100a1100c1100f11012110161101811000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
01030000185221c5221d522185221c5221e522185221c5221d522185221c5221f522185221c5221d522185221852218522185221852018520185202e5002f5003050031500325003350035500365003750000500
01100000000002e5202c5202952000000255202352021520000001e5200000018500000001550012500000000e5000d5000000000000000000000000000000000000000000000000000000000000000000000000
011800000712500125041250012507125001250412500125071250012504125001250712500125041250912505125001250212500125051250012502125001250512500125021250012505125001250212500125
011800001c0101c0101c0101c0101c0101c0101c0101c0101c0101c0101c0101c0101c0101d0101f010210101d010000001801518010180101801018010180101801018010180101801018010180001800018000
011800001c0101c0101c0101c0101c0101c0101c0101c0101c0101c0101c0101c0101c0101d0101f010210101d010000002601024010240102401024010240102401024010240102401024010180002401018000
011800002801028010280102401024010240101f0101f0101d0101d0101d010210102101021010260102601024010240002601024010240102401024010240102401024010240102401024010240102401018000
011800000412004115041150512004115041200212002115021200211502115091200511505115051200712005120001200212000125001250012500125001250012500125001250012500125001250012500125
0118000021510215102151021510215101f5101d5101c5101a5101a5101a5101a5101c5101c5101d5101d5101f5101f5101f5101d5101c5101c5101a5101a51018510185101851018510185101a5101c5101f510
01180000215102151021510215102151023510245102651024510245102451024510235102351023510235101f5101f5101f5101f5101f5101d5101c5101a5101951519510195101a5101c5101c5101551015510
011800001851518510185101a5101c5101c5101c5101c5101a5151a5101a5101c5101d5151d5151a51518515175151751017510185101f5101d5101c5101a5101951019510195101551521510215101c5101c510
011800001d5101c5101a5101851017510155101351011510115101151011510185101c5101a510185101a51018510185101851018510185101851018510185101851018510185101851018510185101c5001c500
011800000012500115001150012500115001250012500115021250211502115021250211502115021250212504125041150411504125041150412504125041150512505115051150512505115051150512505125
011800000012500115001150012500115001250012500115021250211502115021250211502115021250212504125041150411504125041150412504125041150612506115061150612506115061150612506125
011800000512505115051150512505115051250512505115021250211502115021250211502115021250212500125001150011500125001150012500125001150012500115001150012500115001150012500125
011000000011605116001060010600106001060010600106001160511600106001060010600106001060010600116051160010600106001060010600106001060011605116001060010600106001060010600106
011000002473524725247152473524725247152473524725247152473524725247152472524715247152472524715247152a735247152a7152a735247152a7152a735247152a7152a7252a7152a7152a7252a715
011000002a7152a7352a7252a715277351e71527725277351e7252771527725277152771527725277152771527735277252771527735277252771526735277152671526735277152672526735277152672526735
011000002672526715267352672526715267352672526715267352672526715267252671526715267252671526715267252671526715267252671526715267152671526715267152671526715267152471524715
01300000131350c115101250c115131350c115101250c115131350c115101250c115131350c1151012515115111350c1150e1250c115111350c1150e1250c115111350c1150e1250c115111350c1150e1250c115
013000000c5140c5120c5120c5120c5120c5120c5120c5120c5120c5120c5120c5120c5120c5120c5120c51511514115121151211512115121151211512115121151211512115121151211512115121151211515
__music__
01 0b0c4344
00 0b0d4344
00 0f0e4344
00 0b0c4344
00 0b0d4344
00 0f0e4344
00 14104344
00 15114344
00 15124344
02 16134344
01 17184344
00 17194344
02 171a4344
03 1b1c4344

